PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=   
MONGODB_DB=
# JWT
JWT_SECRET=
# App domain (frontend)
APP_DOMAIN=
# SMTP / Brevo
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=